is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoWishList
build_property.ProjectDir = C:\Users\Isaac\source\repos\7mo\ProyectoWishList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/Views/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.Views.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriesPage.xaml

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/Views/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.Views.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemDetailPage.xaml

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/Views/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.Views.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemsPage.xaml

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/Views/StoresPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.Views.StoresPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StoresPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StoresPage.xaml

[C:/Users/Isaac/source/repos/7mo/ProyectoWishList/Views/WishlistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoWishList.Views.WishlistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WishlistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WishlistPage.xaml
